{
  "name": "mercadolibre-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open",
    "test": "npx cypress run",
    "report": "npm run test && mochawesome-merge cypress/results/*.json > cypress/results/report.json && npx marge cypress/results/report.json -f reporte-final -o cypress/results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1"
  }
}